
@font-face {
    font-family: 'tasksFont-regular';
    src: url(77e92507394e2309d837.ttf);
}

@font-face {
    font-family: 'tasksFont-bold';
    src: url(610bc32a7e32c292ce59.ttf);
}


* {
    background-color: #192734;
    color: aliceblue;
    margin: 0;
    padding: 0;
    font-family:  "tasksFont-regular";
    user-select: none;
}

header {
    font-family:  "tasksFont-regular";
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 0;
    align-items: center;
    padding-bottom: 0;
}
h1 {
    margin-top: 10px;
    margin-bottom: 0;
}


[role="tablist"] {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin-left: 3.5%;
    border-bottom: 10px solid hsl(0 0% 100% / 0.5);
}
[role="tablist"]::after {
    content: "";
    position:fixed ;
    background: gray;
    opacity: 0.8;
    height: 3px;
    width: 100%;
    
    translate: var(--_left) 0;
    scale: var(--_width) 1;
    top: 15%;
    /* bottom: 0; */
    left: 0;

    transition: translate 250ms ease-in-out, scale 250ms ease-in-out;
    transform-origin: left;
}
[role="tab"] {
    color: #fff;
    background: lightblue;
    background: transparent;
    padding: 0.5em 1em;
    border: 0;
    font: inherit;
    font-weight: 500;
    opacity: 0.7;
    cursor: pointer;
  }
  [role="tab"]:hover {
    opacity: 1;
  }
  [role="tab"][aria-selected="true"] {
    opacity: 1;
  }


.tab-panels {
    margin-top: 5vh;
}

@media only screen and (max-width: 600px) {
    
}


@media only screen and (min-width: 601px) and (max-width: 1024px) {     
    
}

/* for wide screens */
@media only screen and (min-width: 1025px) {
    
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'tasksFont-regular';
    font-size: 15px;
    background-color: hsl(210, 18%, 20%);
    position: absolute;
    bottom: 0;
    width: 100%;
}
#tab-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.group1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    background-color: hsl(210, 18%, 20%);
}
.group1 button{
    margin: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.group1 button img {
    height: 30px;
}
.icon {
    background-color: transparent;
    margin: 20px;
}
.new-task {
    background-color: hsl(210, 18%, 40%);
    border: none;
    height: 3rem;
    width: 3rem;
    margin-right: 1em;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#add-task {
    background-color: transparent;
    font-size: 2.5rem;
}

